# ApacheSpark

./: README.md  pom.xml
src/main/java/com/kcm/ai/hack/spark/: ApacheSparkApplication.java
src/main/java/com/kcm/ai/hack/spark/controller/: ApacheSparkController.java
src/main/java/com/kcm/ai/hack/spark/request/: UserQueryRequest.java
src/main/java/com/kcm/ai/hack/spark/service/: CsvToParquetService.java
src/main/java/com/kcm/ai/hack/spark/service/impl/: CsvToParquetImpl.java
src/main/resources/: application.properties
src/test/java/com/kcm/ai/hack/hahaha/: HaHaApplicationTests.java
